element alarmserver  {
  element alarms {
    attribute count { xsd:unsignedInt },

  element alarm {
      attribute ident { xsd:string }, # identifier
      attribute severity { xsd:unsignedInt },
      attribute severityStr { "NONE" | "INFO" | "WARNING" | "ERROR" | "CRITICAL" },
      attribute date { xsd:long },
      attribute system { xsd:string },
      attribute subsystem { xsd:string },
      attribute source { xsd:string },
      attribute experience { xsd:string },
      attribute masked { "true" | "false" },
      attribute disabled { "true" | "false" },
      attribute active { "true" | "false" },

        element text { xsd:string }  # the message
    } *
  },

  element stats {
    attribute critical { xsd:unsignedInt },
    attribute error { xsd:unsignedInt },
    attribute warning { xsd:unsignedInt },
    attribute info { xsd:unsignedInt },
    attribute none { xsd:unsignedInt },
    attribute masked { xsd:unsignedInt },
    attribute disabled { xsd:unsignedInt }
  }
}
