
element command {
  (
    attribute name { "start" }
  ) | (
    attribute name { "stop" }
  ) | (
    attribute name { "reset" }
  ) | (
    attribute name { "config" },
    element service {
      # as described in EACS/Config service
    } *
  )
}
