<dataset>
  <data name="daq">
    <data name="name" type="3" value="ntofdaq-m12" />
    <!-- A daq is used if it has at least 1 channel configured -->
    <data name="cards">
      <data name="card" index="0">
        <data name="channelsCount" type="11" value="4" />
        <data name="type" type="3" value="S412" />
        <data name="serialNumber" type="3" value="S0004" />
        <data name="used" type="9" value="1" />
      </data>
      <data name="card" index="1">
        <data name="channelsCount" type="11" value="4" />
        <data name="type" type="3" value="S014" />
        <data name="serialNumber" type="3" value="S0005" />
      </data>
    </data>
    <data name="used" type="9" value="1" />
  </data>
</dataset>
