element command {
  (
    # sent by EACS when an event is validated
    attribute name { "event" },
    attribute runNumber { xsd:int },
    attribute timingEvent { xsd:int },
    attribute validatedEvent { xsd:int },
    attribute fileSize { xsd:int },
  ) | (
    attribute name { "runStop" | "runDelete" },
    attribute runNumber { xsd:unsignedInt }
  ) | (
    attribute name { "runStart" },
    attribute runNumber { xsd:unsignedInt },
    attribute experiment { xsd:string } ?,
    attribute approved { "0" | "1" } ?,
    attribute standalone { "0" | "1" } ?,
    element daq { attribute crateId { xsd:unsignedInt } } +
  ) | (
    attribute name { "fileIgnore" },
    attribute runNumber { xsd:unsignedInt },
    attribute fileNumber { xsd:unsignedInt },
    attribute ignore { "0" | "1" } ?
  )
}
