<?xml version='1.0' encoding='UTF-8'?>
<reference anchor="dim-protocol-01" target="DIM-protocol.html">
  <front><title>Distributed Information Management protocol</title><author fullname="Sylvain Fargier" initials="S.F." role="editor" surname="Fargier">
      <organization>CERN</organization>
      <address>
        <postal>
          <street>1, Esplanade des Particules</street>
          <code>1217</code>
          <city>Meyrin</city>
          <country>Switzerland</country>
        </postal>
        <email>sylvain.fargier@cern.ch</email>
      </address>
    </author>
    <date month="05" year="2019" day="16"/>
    <abstract>
      <t>This document describes the DIM protocol, it has been written by reverse engineering current library implementation and <bcp14>MAY</bcp14> thus be inaccurate.</t>
    </abstract>
    </front>
</reference>
