
element EACS {
  element files {
    attribute count { xsd:int },
    element file {
      attribute triggerNumber { xsd:long },
      attribute validatedNumber { xsd:long } ?,
      attribute beamType { xsd:string } ?,
      attribute bct { xsd:float } ?,
      attribute periodNumber { xsd:int } ?,
      attribute cycleStamp { xsd:long } ?
    } *
  } ?
}
